# This is Git's per-user configuration file.
[user]
    name = sakisv
    email= me@sakisv.net
    signingkey= FD3D7BD0882FE25C1B9B415BF393DA8310B040C1
[push]
    default = simple
[alias]
    st = status
    co = "!f(){ if [ \"$1\" = '.' ]; then echo 'Nope'; else git checkout $@; fi; }; f"
    lgb = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset%n' --abbrev-commit --date=relative --branches
    find = log --pretty=\"format:%Cgreen%H %Cblue%s\" --name-status --grep
[commit]
    gpgsign = true
    verbose = true
[core]
    excludesfile = ~/.gitignore
[init]
    defaultBranch = main
[pull]
    rebase = true
